\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instru\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos e resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ponto fixo de per\IeC {\'\i }odo um}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es G e f}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces gr\IeC {\'a}ficos de x contra i}}{5}}
\newlabel{fig 2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gr\IeC {\'a}ficos de d contra i}}{6}}
\newlabel{fig 3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot em escala log-lin.}}{7}}
\newlabel{fig 4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces coef de Lyapunov para cada valor de $r$. Os pontos verdes, pretos e vermelhos correspondem a $r = 1.5, 2.5$ e $2.7$, respectivamente.}}{8}}
\newlabel{fig 5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces retas para os demais valores de $x_{0}$. Podemos ver que elas s\IeC {\~a}o paralelas para um mesmo valor de $r$.}}{8}}
\newlabel{fig 6}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores obtidos para o coef. de Lyapunov atrav\IeC {\'e}s da somat\IeC {\'o}ria para diferentes valores de $x_{0}$, com $r = 2.5$.}}{9}}
\newlabel{fig 7}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}(e)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vari\IeC {\~a}o do logaritmo da derivada com as itera\IeC {\c c}\IeC {\~o}es.}}{10}}
\newlabel{fig 8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primeiro caso de histograma: precis\IeC {\~a}o da ordem de $10^{-9}$ casas decimais.}}{11}}
\newlabel{fig 9}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segundo caso de histograma: precis\IeC {\~a}o da ordem de $10^{-14}$ casas decimais.}}{12}}
\newlabel{fig 10}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dobras de per\IeC {\'\i }odo e caos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}(a)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot de $f(x)$ e $g^{2}(x, r)$ para dados valores de $r$.}}{13}}
\newlabel{fig 11}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de bifurca\IeC {\c c}\IeC {\~a}o.}}{14}}
\newlabel{fig 12}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zoom no diagrama.}}{14}}
\newlabel{fig 13}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Itera\IeC {\c c}\IeC {\~a}o para novo intervalo de $r$ dentro do caos.}}{15}}
\newlabel{fig 14}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}(c)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Itera\IeC {\c c}\IeC {\~a}o para novo intervalo de $r$ para determinar bifurca\IeC {\c c}\IeC {\~o}es.}}{15}}
\newlabel{fig 15}{{15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}ficos de $x$ contra $i$.}}{17}}
\newlabel{fig 16}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}ficos de $d_{i}$ contra $i$.}}{18}}
\newlabel{fig 16}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo predador-presa}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}(a)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}(b)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}(c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dim\IeC {\^a}mica predador-presa para diferentes valores iniciais.}}{21}}
\newlabel{fig 18}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}(d)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espa\IeC {\c c}os de fase para diferentes valores iniciais.}}{22}}
\newlabel{fig 19}{{19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}(e)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Predador e presa no tempo.}}{23}}
\newlabel{fig 20}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Espa\IeC {\c c}os de fase.}}{23}}
\newlabel{fig 21}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tabela com resultados dos anos.}}{24}}
\newlabel{fig 22}{{22}{24}}
