\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cadeias de Markov}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos da converg\IeC {\^e}ncia do vetor de probabilidades.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso $x = 0$ e $z = 1$.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O paradoxo de Parrondo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roleta de cassino, dezoito casas vermelhas, dezoito pretas e duas verdes.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de dinheiro em rela\IeC {\c c}\IeC {\~a}o ao tempo.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade para dez mil jogos, com mil jogadas cada.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Converg\IeC {\^e}ncia do vetor de probabilidades para o estado est\IeC {\'a}vel.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de probabilidade do segundo jogo, para dez mil jogos, com mil jogadas cada.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converg\IeC {\^e}ncia do vetor de probabilidades para o estado est\IeC {\'a}vel da nova matriz estoc\IeC {\'a}stica.}}{14}}
